<html>
    <head>
        <link href="realgood.css" rel="stylesheet">
        <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet"/>
        
    </head>
    <body>
        <style>

#profile{display: grid;
grid-template-columns:1fr 3.5fr;
}
#profile_info{display:grid;
grid-template-rows: 1fr 1fr;
height:15vw;}
#id{
    font-size: 18px;
    font-weight: 100;
}
button{
    height: 80%;
    width: 95%;

    font-size:10px;
    background-color: white;
    border: solid gray 1px;
    border-radius: 3px;
}
.thumbnail_grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.thumbnail{width:100%;}
#stat_bar{
    display:grid;
grid-template-columns: 1fr 1fr 1fr;

border-top:0.1px solid gray;
border-bottom:0.1px solid gray;

margin-bottom:5px;
margin-top:5px;
}

.stat{
    text-align:center;
}
.circle_pic{border: solid white 1px;
border-radius: 50%;

width:100%;
height:100%;
object-fit: cover;
}

.profile_pic{width:15vw;
height:15vw;}

.highlight_pic{width:10vw;
height:10vw;

margin-left: auto;
margin-right: auto;}

#highlight_area{
    display: grid;
    grid-template-columns: 12vw 12vw 1fr;
}
.highlight{
    text-align:center;}
#top{
    display:grid;
    grid-template-columns: 4fr 7fr 4fr;
    height: 30px;

    border-bottom: solid gray 0.1px;
    margin-bottom: 10px;
}
#top img{
    margin-left: auto;
    margin-right: auto;

    height: 100%;
    object-fit: contain;
}
#top input{
    height:60%;
    width: 95%;

    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;

    text-align: center;
    background-color: rgb
    (250, 250, 250)

    border: solid gray 1px;
    border-radius: 3px;

    font-size: 10px;
    font-weight: 100;
}
i{
  color:gray;
}
#top i{font-size 14px;}
#top div{
    text-align:center;
    padding-top:6px;
}
#sub_icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    text-align: center;
    font-size: 15px;

    height: 30px;
}
.selected{
    border-bottom: solid gray 3px;
}
</style>

        <div id="top">
        <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png"/>
        <input type="search" 
        value="🔍검색"/>
        <div>
            <i class="fas fa-home"></i>
            <i class="far fa-paper-plane"></i>
            <i class="far fa-compass"></i>
            <i class="far fa-heart"></i>
        </div>
        </div>
    <div id="profile">
<div class="profile_pic">
        <img class="circle_pic" src="image/profile2.jpg" />
</div>
<div id="profile_info">
        <div id="id" >bibim_adventure
        <i class="fas fa-cog"></i>
        </div>
       <button> 프로필 편집</button>
     </div>
    </div>
    <div>
       <p>
       <strong>김진혁 (Jinhyeok Kim)
       </strong><br/>
        마케터
    </p>
    <p> 
        <a href="https://blog.naver.com/dudgur111">
            go to bibimland
        </a></div>
      </p>
    </div>
    <div id="highlight_area">
    <div class="highlight">
        <div class="highlight_pic">
   <img class="circle_pic"src="image/hl 1.jpg" />
    </div>
    <div>
        😃
    </div>
</div>
<div class="highlight">
    <div class="highlight_pic">
             <img class="circle_pic" src="image/hl 2.jpg" />
        </div>
        <div>
            😍
        </div>
    </div>
    <div></div>
</div>   
<div id="stat_bar">
    <div class="stat">
         게시물<br/>
         133
        </div>
        <div class="stat">
        팔로워<br/>
        408
    </div>
    <div class="stat">
        팔로우<br/>
        189
    </div>
</div>
<div id="sub_icons">
    <div class="selected">
        <i class="fas fa-border-all"></i>
    </div>
    <div><i class="fas fa-film"></i></div>
    <div><i class="far fa-play-circle"></i></div>
    <div><i class="far fa-bookmark"></i></div>
    <div><i class="fas fa-user-tag"></i></div>
</div>
<div>
    <div class="thumbnail_grid">
    <img src="image/thumbnails/1.jpg" class="thumbnail"/>
    <img src="image/thumbnails/2.jpg" class="thumbnail">
    <img src="image/thumbnails/3.jpg" class="thumbnail">
    </div>
    <div class="thumbnail_grid">
    <img src="image/thumbnails/4.jpg" class="thumbnail">
    <img src="image/thumbnails/5.jpg" class="thumbnail">
    <img src="image/thumbnails/6.jpg" class="thumbnail">
</div>
<div class="thumbnail_grid">
    <img src="image/thumbnails/7.jpg" class="thumbnail">
    <img src="image/thumbnails/8.jpg" class="thumbnail">
    <img src="image/thumbnails/9.jpg" class="thumbnail">
</div>
</div>
<script>
    console.log("test")
    alert("오늘 기분은 어떠신가요?")
</script>
    </body>
</html>