<html>
    <head>
        <link href="9_1_7.css" rel="stylesheet">
    </head>
    <body>
        <style>
            h2 {color: red;}.highlight{
    border:solid;
}#profile{border: solid;
border-color: blue;}
.thumbnail_grid{display:grid;
grid-template-columns: 1fr 1fr 1fr;}
.thumbnail{width:100%;}
#stat_bar{display:grid;
grid-template-columns: 1fr 1fr 1fr;

border-top:1px solid gray;
border-bottom:1px solid gray;

margin-bottom:5px;
margin-top:5px;}

.stat{text-align:center;}
.circle_pic{border: solid white 1px;
border-radius: 50%;

width:100%;
height:100%;
object-fit: cover;}

.profile_pic{width:50px;
height:50px;}

.highlight_pic{width:35px;
height:35px;}

</style>
        <div>
        <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png"/>
        <input type="search" value="검색"/>
        </div>
    <div id="profile">
<div class="profile_pic">
        <img class="circle_pic" src="image/profile2.jpg" />
</div>
        <h2>bibim_adventure</h2>
       <button> 프로필 편집</button>
     </div>
    </div>
    <div>
       <p>
       <strong>김진혁 (Jinhyeok Kim)
       </strong><br/>
       
        마케터
    </p>
    <p> 
        <a href="https://blog.naver.com/dudgur111">
            go to bibimland
        </a></div>
      </p>
    </div>
    </div>
    <div id="highlight_area">
    <div class="highlight">
        <div class="highlight_pic">
   <img class="circle_pic"src="image/hl 1.jpg" /></div>
    <div>
        😃
    </div>
</div>
<div class="highlight">
<div class="highlight_pic">
    <img class="circle_pic" src="image/hl 2.jpg" />
    </div>
        <div>
            😍
            </div>
        </div>
        <div id="stat_bar">
            <div class="stat">
         게시물<br/>
         133
        </div>
        <div class="stat">
        팔로워<br/>
        408
    </div>
    <div class="stat">
        팔로우<br/>
        189
    </div>
</div>
<div>아이콘이 들어갈 자리</div>
<div>
    <div class="thumbnail_grid">
    <img src="image/thumbnails/1.jpg" class="thumbnail"/>
    <img src="image/thumbnails/2.jpg" class="thumbnail">
    <img src="image/thumbnails/3.jpg" class="thumbnail">
    </div>
    <div class="thumbnail_grid">
    <img src="image/thumbnails/4.jpg" class="thumbnail">
    <img src="image/thumbnails/5.jpg" class="thumbnail">
    <img src="image/thumbnails/6.jpg" class="thumbnail">
</div>
<div class="thumbnail_grid">
    <img src="image/thumbnails/7.jpg" class="thumbnail">
    <img src="image/thumbnails/8.jpg" class="thumbnail">
    <img src="image/thumbnails/9.jpg" class="thumbnail">
</div>
</div>
    </body>
</html>